[tox]
envlist = clean,py27,py35,py36,py37,py38,py39,py310,py311,py312,mypy,mypy2

[testenv]
deps = -rrequirements_dev.txt
commands =
    pytest --cov=cert_chain_resolver --cov-append --cov-report=term-missing {posargs}
depends =
    {py27,py312}: clean
    report: py27,py312

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    -rrequirements_dev.txt
commands = mypy cert_chain_resolver

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
