[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,py311,py312,mypy,mypy2

[testenv]
deps = -rrequirements_dev.txt
commands =
    pytest {posargs}

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    -rrequirements_dev.txt
commands = mypy cert_chain_resolver
